#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\author{Ken Miyahara}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Recursive Utility with Optimal Jump Intensity
\end_layout

\begin_layout Section
Basic recursion
\end_layout

\begin_layout Standard
The basic Kreps-Porteus recursion is
\end_layout

\begin_layout Paragraph*
\begin_inset Formula 
\begin{alignat*}{1}
V_{t}= & \,\left[\left(1-\beta_{\Delta}\right)\left(C_{t}^{\alpha}D_{t}^{1-\alpha}\right)^{1-\rho}+\beta_{\Delta}R_{t}^{1-\rho}\right]^{\frac{1}{1-\rho}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R_{t}$
\end_inset

 is 
\begin_inset Formula 
\begin{alignat*}{1}
R_{t}= & \,\left(E_{t}\,V_{t+\Delta}^{1-\gamma}\right)^{\frac{1}{1-\gamma}}.
\end{alignat*}

\end_inset

Notice that 
\begin_inset Formula $V_{t}$
\end_inset

 is homogeneous of degree 1 in 
\begin_inset Formula $D_{t}$
\end_inset

.
 
\begin_inset Formula 
\begin{alignat*}{1}
\frac{V_{t}}{D_{t}}= & \,\left[\left(1-\beta_{\Delta}\right)\left(\frac{C_{t}}{D_{t}}\right)^{\alpha\left(1-\rho\right)}+\beta_{\Delta}\left(\frac{R_{t}}{D_{t}}\right)^{1-\rho}\right]^{\frac{1}{1-\rho}}
\end{alignat*}

\end_inset

with 
\begin_inset Formula $c=C/D$
\end_inset

 and 
\begin_inset Formula 
\begin{alignat*}{1}
r_{t}=\frac{R_{t}}{D_{t}}= & \,\left(E_{t}\,\left(\frac{V_{t+\Delta}}{D_{t+\Delta}}\frac{D_{t+\Delta}}{D_{t}}\right)^{1-\gamma}\right)^{\frac{1}{1-\gamma}}.
\end{alignat*}

\end_inset

Writing 
\begin_inset Formula $v=V/D$
\end_inset

 we can rewrite the recursion as 
\begin_inset Formula 
\begin{alignat*}{1}
1= & \,\left[\left(1-\beta_{\Delta}\right)\left(\frac{c_{t}^{\alpha}}{v_{t}}\right)^{\left(1-\rho\right)}+\beta_{\Delta}\left(\frac{r_{t}}{v_{t}}\right)^{1-\rho}\right]^{\frac{1}{1-\rho}}
\end{alignat*}

\end_inset

and in log form
\begin_inset Formula 
\begin{alignat*}{1}
0 & =\frac{1}{1-\rho}\log\left[\left(1-\beta_{\Delta}\right)\exp\left[\left(1-\rho\right)\left(\alpha\hat{c}_{t}-\hat{v}_{t}\right)\right]+\beta_{\Delta}\exp\left[\left(1-\rho\right)\left(\hat{r}_{t}-\hat{v}_{t}\right)\right]\right].
\end{alignat*}

\end_inset

Develop the continuation value recursion 
\begin_inset Formula 
\begin{alignat*}{1}
\hat{r}_{t}-\hat{v}_{t}= & \,\frac{1}{1-\gamma}\log E_{t}\,\exp\left[\left(1-\gamma\right)\left(\hat{v}_{t+\Delta}-\hat{v}_{t}+\hat{d}_{t+\Delta}-\hat{d}_{t}\right)\right].
\end{alignat*}

\end_inset


\begin_inset Formula $v$
\end_inset

 only depends on time through a Brownian with jumps.
 Therefore 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\hat{v}$
\end_inset

 do too.
\end_layout

\begin_layout Section
Optimal Jump Intensities.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{alignat*}{1}
d\hat{v}_{t}= & \,\hat{\mu}_{t}^{v}dt+\hat{\sigma}_{t}^{v}dZ_{t}+\left(\hat{v}_{t}^{*}-\psi-\hat{v}_{t}\right)dN_{t}.
\end{alignat*}

\end_inset

where 
\begin_inset Formula $\psi$
\end_inset

 is a scalar random variable with CDF 
\begin_inset Formula $F$
\end_inset

 denoting the utility cost of moving.
 Instead 
\begin_inset Formula $d_{t}$
\end_inset

 is a jump process following the same counter as 
\begin_inset Formula $\hat{v}$
\end_inset

 but with a different jump size 
\begin_inset Formula 
\begin{alignat*}{1}
\text{d}\hat{d}_{t}= & \,\left(\hat{d}_{t}^{*}-\hat{d}_{t}\right)dN_{t}.
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Finally, the recursion can be written as 
\begin_inset Formula 
\begin{alignat*}{1}
0= & \,\delta\frac{\left(\frac{c_{t}^{\alpha}}{v_{t}}\right)^{1-\rho}-1}{1-\rho}+\hat{\mu}_{t}^{v}+\left(1-\gamma\right)\frac{\left(\hat{\sigma}_{t}^{v}\right)^{2}}{2}+\frac{\lambda_{t}}{1-\gamma}\left(E_{\psi}\exp\left[\left(1-\gamma\right)\left(\hat{v}_{t}^{*}-\psi-\hat{v}_{t}+\hat{d}_{t}^{*}-\hat{d}_{t}\right)\right]-1\right)
\end{alignat*}

\end_inset

as 
\begin_inset Formula $\rho\to0$
\end_inset

 
\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}_{t}= & \,\delta\alpha\hat{c}_{t}+\hat{\mu}_{t}^{v}+\left(1-\gamma\right)\frac{\left(\hat{\sigma}_{t}^{v}\right)^{2}}{2}+\frac{\lambda_{t}}{1-\gamma}\left(E_{\psi}\exp\left[\left(1-\gamma\right)\left(\hat{v}_{t}^{*}-\psi-\hat{v}_{t}+\hat{d}_{t}^{*}-\hat{d}_{t}\right)\right]-1\right)
\end{alignat*}

\end_inset

and as 
\begin_inset Formula $\gamma\to1$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}_{t}= & \,\delta\alpha\hat{c}_{t}+\hat{\mu}_{t}^{v}+\lambda_{t}\left(\hat{v}_{t}^{*}-E_{\psi}\psi-\hat{v}_{t}+\hat{d}_{t}^{*}-\hat{d}_{t}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Therefore the decision to adjust is optimally taken only if the utility
 shock 
\begin_inset Formula $\psi$
\end_inset

 satisfies
\begin_inset Formula 
\begin{alignat*}{1}
y\left(\hat{v}\right)\equiv\hat{v}_{t}^{*}-\hat{v}_{t}+\hat{d}_{t}^{*}-\hat{d}_{t}> & \,\psi
\end{alignat*}

\end_inset

or equivalently 
\begin_inset Formula 
\begin{alignat*}{1}
D_{t}^{*}v_{t}^{*}\ge & \,\exp\left(\psi\right)D_{t}v_{t}\\
V_{t}^{*}\ge & \,\exp\left(\psi\right)V_{t}
\end{alignat*}

\end_inset

so 
\begin_inset Formula $\psi$
\end_inset

 acts as a positive multiplicative utility shock to the current durable
 stock.
 In a sequence problem the decision would display as 
\begin_inset Formula 
\begin{alignat*}{1}
\max\left\{ V_{t},\exp\left(-\psi\right)V_{t}^{*}\right\} 
\end{alignat*}

\end_inset

so it can also be interpreted as a negative utility shock to moving.
 
\end_layout

\begin_layout Paragraph
Operational HJB:
\end_layout

\begin_layout Standard
From the equivalence of robustness to misspecification and recursive utility
 (with 
\begin_inset Formula $\rho=1$
\end_inset

) we can write the HJB as a result of the following problem.
 Let 
\begin_inset Formula $d\hat{v}=\,\hat{\mu}_{t}^{v}\hat{v}dt+\hat{\sigma}_{t}^{v}dZ_{t}+\left(\hat{v}_{t}^{*}-\psi-\hat{v}_{t}\right)dN_{t}$
\end_inset

, then the HJB satisfies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}= & \,\max_{c,\theta}\alpha\hat{c}+\mathcal{A}\hat{v}+\min_{h}\left\{ \mathcal{B}\hat{v}h+\frac{1}{2}\frac{1}{\gamma-1}h^{2}\right\} \\
 & \,+\kappa F\left(y\left(\hat{v}\right)\right)E_{\psi}\left[\min_{g}g\left\{ y\left(\hat{v}\right)-\psi\right\} +\frac{1}{\gamma-1}\left(1-g+g\log g\right)|\psi<y\left(\hat{v}\right)\right]
\end{alignat*}

\end_inset

where 
\begin_inset Formula $y\left(\hat{v}\right)=\hat{v}_{t}^{*}-\hat{v}_{t}+\hat{d}_{t}^{*}-\hat{d}_{t}$
\end_inset

 are the log gains from adjusting and 
\begin_inset Formula $\kappa F\left(y\left(\hat{v}\right)\right)=\kappa P\left(\psi\le y\left(\hat{v}\right)\right)$
\end_inset

 is the optimal jump intensity at the current state.
 This incorporates the effects of optimal jump intensities.
\end_layout

\begin_layout Paragraph*
\begin_inset Note Note
status collapsed

\begin_layout Paragraph*
More details.
 
\end_layout

\begin_layout Plain Layout
As 
\begin_inset Formula $\Delta\to0$
\end_inset

 the expression converges to zero.
 Taking the derivative 
\begin_inset Formula 
\begin{alignat*}{1}
\frac{d}{d\Delta}\left(\hat{r}_{t}-\hat{v}_{t}\right)= & \,\lim_{\Delta\to0}\frac{1}{1-\gamma}\frac{d}{d\Delta}E_{t}\,\exp\left[\left(1-\gamma\right)\left(\hat{v}_{t+\Delta}-\hat{v}_{t}+\hat{d}_{t+\Delta}-\hat{d}_{t}\right)\right]\\
= & \,\frac{1}{1-\gamma}\left[\left(1-\gamma\right)\hat{\mu}_{t}^{v}+\left(1-\gamma\right)^{2}\frac{\left(\hat{\sigma}^{v}\right)^{2}}{2}+\lambda\left(\exp\left[\left(1-\gamma\right)\left(\hat{v}^{*}-\hat{v}+\hat{d}^{*}-\hat{d}\right)\right]-1\right)\right]\\
= & \,\hat{\mu}_{t}^{v}+\left(1-\gamma\right)\frac{\left(\hat{\sigma}^{v}\right)^{2}}{2}+\frac{\lambda}{1-\gamma}\left(\exp\left[\left(1-\gamma\right)\left(\hat{v}^{*}-\hat{v}+\hat{d}^{*}-\hat{d}\right)\right]-1\right)
\end{alignat*}

\end_inset

Finally, the recursion can be written as 
\begin_inset Formula 
\begin{alignat*}{1}
0= & \,\delta\frac{\left(\frac{c_{t}}{v_{t}}\right)^{1-\rho}-1}{1-\rho}+\hat{\mu}_{t}^{v}+\left(1-\gamma\right)\frac{\left(\hat{\sigma}_{t}^{v}\right)^{2}}{2}+\frac{\lambda_{t}}{1-\gamma}\left(\exp\left[\left(1-\gamma\right)\left(\hat{v}_{t}^{*}-\hat{v}_{t}+\hat{d}_{t}^{*}-\hat{d}_{t}\right)\right]-1\right)
\end{alignat*}

\end_inset

We have yet to find the coefficients 
\begin_inset Formula $\hat{\mu}_{t}^{v},\hat{\sigma}_{t}^{v}$
\end_inset

.
 If when uncontrolled 
\begin_inset Formula $w$
\end_inset

 evolves as
\begin_inset Formula 
\begin{alignat*}{1}
dw= & \,\mu_{w}wdt+\sigma_{w}wdZ_{t}
\end{alignat*}

\end_inset

 then when 
\begin_inset Formula $w$
\end_inset

 is uncontrolled 
\begin_inset Formula $v$
\end_inset

 evolves as 
\begin_inset Formula 
\begin{alignat*}{1}
dv= & \,\underbrace{\left(\mu_{w}wv^{\prime}+\frac{\left(\sigma_{w}w\right)^{2}}{2}v^{\prime\prime}\right)}_{\equiv\mu_{t}^{v}}dt+\underbrace{\sigma_{w}wv^{\prime}}_{\equiv\sigma_{t}^{v}}dZ_{t}
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
dv= & \,\underbrace{\left(\mu_{w}wv^{\prime}+\frac{\left(\sigma_{w}w\right)^{2}}{2}v^{\prime\prime}-\frac{\left(\sigma_{w}wv^{\prime}\right)^{2}}{2}\right)}_{\equiv\hat{\mu}_{t}^{v}}dt+\underbrace{\sigma_{w}wv^{\prime}}_{\equiv\hat{\sigma}_{t}^{v}}dZ_{t}
\end{alignat*}

\end_inset

as 
\begin_inset Formula $\rho\to1$
\end_inset

 we have
\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}_{t}= & \,\delta\alpha\hat{c}_{t}+\hat{\mu}_{t}^{v}+\frac{1-\gamma}{2}\left(\hat{\sigma}_{t}^{v}\right)^{2}+\frac{\lambda}{1-\gamma}\left(\exp\left[\left(1-\gamma\right)\left(\hat{v}^{*}-\hat{v}+\hat{d}^{*}-\hat{d}\right)\right]-1\right)
\end{alignat*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $\hat{v}$
\end_inset

 diffusion.
 
\end_layout

\begin_layout Standard
The diffussion for 
\begin_inset Formula $\hat{v}$
\end_inset

 is 
\begin_inset Formula 
\begin{alignat*}{1}
d\hat{v}= & \,\mathcal{A}\hat{v}dt+\mathcal{B}\hat{v}dZ_{t}+\left(\hat{v}^{*}-\hat{v}\right)dN_{t}
\end{alignat*}

\end_inset

where 
\begin_inset Formula 
\begin{alignat*}{1}
\mathcal{A}\hat{v}= & \,\left[rw+r^{e}\theta w-c-\left(1-\epsilon\right)\left(r+s\right)\right]\hat{v}^{\prime}+\frac{1}{2}\left(\sigma\theta w\right)^{2}\hat{v}^{\prime\prime}
\end{alignat*}

\end_inset

and 
\begin_inset Formula 
\begin{alignat*}{1}
\mathcal{B}\hat{v}= & \,\sigma\theta w\hat{v}^{\prime}
\end{alignat*}

\end_inset

Therefore
\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}= & \,\alpha\log c^{*}-\kappa F\left(y\left(\hat{v}\right)\right)E_{\psi}\left[g^{*}\left(\psi\right)\psi|\psi<y\left(\hat{v}\right)\right]\\
 & \,+\frac{1}{2}\frac{1}{\gamma-1}\left(h^{*}\right)^{2}+\frac{1}{\gamma-1}E_{\psi}\left[\left(1-g^{*}\left(\psi\right)+g^{*}\left(\psi\right)\log g^{*}\left(\psi\right)\right)|\psi<y\left(\hat{v}\right)\right]\\
 & \,+\left(\mu_{w}\left(w,c^{*},\theta^{*}\right)+\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)\hat{v}^{\prime}+\frac{\left[\sigma_{w}\left(w,\theta^{*}\right)\right]^{2}}{2}\hat{v}^{\prime\prime}\\
 & \,+\underbrace{\kappa F\left(y\left(\hat{v}\right)\right)E_{\psi}\left[g^{*}\left(\psi\right)|\psi<y\left(\hat{v}\right)\right]}_{\lambda_{w}}y\left(\hat{v}\right)
\end{alignat*}

\end_inset

closed form solutions for 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 
\begin_inset Formula 
\begin{alignat*}{1}
h^{*}= & \,\left(1-\gamma\right)\sigma\theta wv^{\prime}\\
g^{*}\left(\psi\right)= & \,\exp\left[\left(1-\gamma\right)\left(y-\psi\right)\right]
\end{alignat*}

\end_inset


\end_layout

\begin_layout Paragraph
Marginal valuation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{u}= & \,\mathcal{A}\hat{u}+\left(\frac{\partial}{\partial w}\mu_{w}\left(w,c^{*},\theta^{*}\right)+\frac{\partial}{\partial w}\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)\hat{u}+\sigma_{w}\left(w,\theta^{*}\right)\frac{\partial}{\partial w}\sigma_{w}\left(w,\theta^{*}\right)\hat{u}^{\prime}+\mathcal{B}\hat{u}h^{*}+\frac{\partial}{\partial w}\sigma_{w}\left(w,\theta^{*}\right)\hat{u}h^{*}\\
 & \,+\kappa F\left(y\left(\hat{v}\right)\right)E_{\psi}\left[g^{*}\left(\psi\right)\right]\left(\frac{1}{w-f+\epsilon}-\hat{u}\right)
\end{alignat*}

\end_inset

then 
\begin_inset Formula 
\begin{alignat*}{1}
\left[\delta+\mathcal{J}\left(w\right)\overline{g}\left(w\right)\right]\hat{u}= & \,\mathcal{A}\hat{u}+\mathcal{B}\hat{u}h^{*}+\frac{\partial}{\partial w}\left(\mu_{w}\left(w,c^{*},\theta^{*}\right)+\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)\hat{u}+\frac{1}{2}\frac{\partial}{\partial w}\left[\sigma_{w}\left(w,\theta^{*}\right)\right]^{2}\hat{u}^{\prime}\\
 & \,+\mathcal{J}\left(w\right)\overline{g}\left(w\right)\frac{1}{w-f+\epsilon}
\end{alignat*}

\end_inset

then 
\begin_inset Formula 
\begin{alignat*}{1}
\left[\delta+\mathcal{J}\left(w\right)\overline{g}\left(w\right)\right]\hat{u}= & \,\mathcal{A}\hat{u}+\mathcal{B}\hat{u}h^{*}+\left(r+r^{e}\theta^{*}+\theta^{*}\sigma h^{*}\right)\hat{u}+w\left(\sigma\theta^{*}\right)^{2}\hat{u}^{\prime}\\
 & \,+\mathcal{J}\left(w\right)\overline{g}\left(w\right)\frac{1}{w-f+\epsilon}
\end{alignat*}

\end_inset

then 
\begin_inset Formula 
\begin{alignat*}{1}
\left[\delta-r+\mathcal{J}\left(w\right)\overline{g}\left(w\right)\right]\hat{u}= & \,\mathcal{J}\left(w\right)\overline{g}\left(w\right)\frac{1}{w-f+\epsilon}+\mathcal{A}\hat{u}+\mathcal{B}\hat{u}h^{*}
\end{alignat*}

\end_inset

If jump adjustment is just about 
\begin_inset Formula $\psi$
\end_inset

 and not 
\begin_inset Formula $\mathcal{J}$
\end_inset

 itself then 
\begin_inset Formula 
\begin{alignat*}{1}
\left[\delta-r+\mathcal{J}\left(w\right)\right]\hat{u}= & \,\mathcal{J}\left(w\right)\frac{1}{w-f+\epsilon}+\mathcal{A}\hat{u}+\mathcal{B}\hat{u}h^{*}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Marginal Valuation to Recover 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard
Dear Lars, thanks to the robustness concerns approach I think that I can
 produce an inverse mapping between jump intensities and the primitives
 of switching costs 
\begin_inset Formula $\left\{ \kappa,F\right\} $
\end_inset

.
 This is of interest because it makes the estimation algorithm for the primitive
s much simpler.
\end_layout

\begin_layout Standard
Recall that Aleksei solves this inverse mapping problem using the marginal
 valuation in an environment with constant drift and volatility and scalar
 continuation values after jumps (state-independent continuation values).
\end_layout

\begin_layout Standard
My framework is considerably harder, it has drift and volatility control
 and the jump continuation value 
\begin_inset Formula $V^{\ell}\left(w\right)$
\end_inset

 is state-dependent.

\color red
 An inverse mapping cannot be found with CRRA utility.
 However, with a particular case of a robustness concerns problem an inverse
 mapping can be found.

\color inherit
 The insight is that in this case, the relevant jump value is the jump of
 logarithms and this simplifies tractable marginal valuations a lot! The
 following short note shows this carefully.
\end_layout

\begin_layout Standard
I think this might be a potentially nice contribution too.
\end_layout

\begin_layout Subsection
Value function
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y\left(w\right)$
\end_inset

 denote the value of adjusting given by 
\begin_inset Formula 
\begin{alignat*}{1}
y\left(w\right)\equiv & \,\hat{v}\left(w^{*}\right)-\hat{v}\left(w\right)+\log\left(w-f+\epsilon\right)-\log\left(w^{*}+\epsilon\right)
\end{alignat*}

\end_inset

where 
\begin_inset Formula $f,\epsilon$
\end_inset

 are parameters and 
\begin_inset Formula $w^{*}$
\end_inset

 is the optimal reinjection point satifying 
\begin_inset Formula 
\begin{alignat*}{1}
w^{*}= & \,\text{argmax}_{w}\left[\hat{v}\left(w\right)-\log\left(w+\epsilon\right)\right].
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu_{w},\sigma_{w}$
\end_inset

 be the drift of the wealth to durable ratio
\begin_inset Formula 
\begin{alignat*}{1}
\mu_{w}\left(w,c,\theta\right)= & \,\left[rw+r^{e}\theta w-c-\left(1-\epsilon\right)\left(r+s\right)\right],\qquad\sigma_{w}\left(w,\theta\right)=\sigma w\theta
\end{alignat*}

\end_inset

where 
\begin_inset Formula $r^{e}$
\end_inset

 is the risk premium, 
\begin_inset Formula $\theta$
\end_inset

 is the risky portfolio share, 
\begin_inset Formula $c$
\end_inset

 is non-durable consumption and 
\begin_inset Formula $\left(1-\epsilon\right)\left(r+s\right)$
\end_inset

 is the mortgage payment term.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then the value function satisfies the HJB equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}\left(w\right)= & \,\alpha\log c^{*}+\left(\mu_{w}\left(w,c^{*},\theta^{*}\right)+\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)\hat{v}^{\prime}\left(w\right)+\frac{\left[\sigma_{w}\left(w,\theta^{*}\right)\right]^{2}}{2}\hat{v}^{\prime\prime}\left(w\right)+\frac{1}{2}\frac{1}{\gamma-1}\left(h^{*}\right)^{2}\\
 & \,+\mathcal{J}^{*}\left(w\right)E_{\psi}\left[g^{*}\left(\psi\right)\left\{ y\left(w\right)-\psi\right\} +\frac{1}{\gamma-1}\left(1-g^{*}\left(\psi\right)+g^{*}\left(\psi\right)\log g^{*}\left(\psi\right)\right)|\psi<y\left(w\right)\right]
\end{alignat*}

\end_inset

where 
\begin_inset Formula $c^{*},\theta^{*},h^{*},g^{*},\mathcal{J}^{*}$
\end_inset

 are policy functions and 
\begin_inset Formula $\mathcal{J}\left(w\right)=\kappa F\left(y\left(w\right)\right)$
\end_inset

.
 FOC are 
\begin_inset Formula 
\begin{alignat*}{1}
c: & \qquad\frac{\alpha}{c^{*}}-\hat{v}^{\prime}\left(w\right)=0\\
h: & \qquad h^{*}=\left(1-\gamma\right)\sigma\theta wv^{\prime}\\
g: & \qquad g^{*}\left(\psi\right)=\,\exp\left[\left(1-\gamma\right)\left(y-\psi\right)\right]\\
\theta: & \qquad\left(r^{e}w+\sigma wh^{*}\right)\hat{v}^{\prime}\left(w\right)+\left(\sigma w\right)^{2}\theta^{*}\hat{v}^{\prime\prime}\left(w\right)=0
\end{alignat*}

\end_inset

multiply the FOC for 
\begin_inset Formula $\theta$
\end_inset

 by 
\begin_inset Formula $\theta^{*}/w$
\end_inset


\begin_inset Formula 
\begin{alignat}{1}
\left(r^{e}\theta+\sigma h^{*}\theta\right)\hat{v}^{\prime}\left(w\right)+\left(\sigma\theta^{*}\right)^{2}w\hat{v}^{\prime\prime}\left(w\right)= & \,0,\label{eq:FOCtheta}
\end{alignat}

\end_inset

this computation will become handy when computing marginal valuations because
 it is related to the derivative with respect to 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Subsection
Marginal Valuation
\end_layout

\begin_layout Standard
Take the derivative with respect to 
\begin_inset Formula $w$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}^{\prime}\left(w\right)= & \,\left(\mu_{w}\left(w,c^{*},\theta^{*}\right)+\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)\hat{v}^{\prime\prime}\left(w\right)+\frac{\left[\sigma_{w}\left(w,\theta^{*}\right)\right]^{2}}{2}\hat{v}^{\prime\prime\prime}\left(w\right)\\
 & \,+\left(r+r^{e}\theta+\sigma\theta^{*}h^{*}\right)\hat{v}^{\prime}\left(w\right)+w\left(\theta^{*}\sigma\right)^{2}\hat{v}^{\prime\prime}\left(w\right)\\
 & \,+\mathcal{J}^{*}\left(w\right)E_{\psi}\left[g^{*}\left(\psi\right)\left(-\hat{v}^{\prime}\left(w\right)+\frac{1}{w-f+\epsilon}\right)|\psi<y\left(w\right)\right]
\end{alignat*}

\end_inset

where the derivatives with respect to policies 
\begin_inset Formula $c^{*},\theta^{*},h^{*},g^{*},\mathcal{J}^{*}$
\end_inset

 do not appear because of the Envelope Theorem.
 Using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FOCtheta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we can simplify the second line of the marginal value function and obtain
 
\begin_inset Formula 
\begin{alignat*}{1}
\delta\hat{v}^{\prime}\left(w\right)= & \,\left(\mu_{w}\left(w,c^{*},\theta^{*}\right)+\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)\hat{v}^{\prime\prime}\left(w\right)+\frac{\left[\sigma_{w}\left(w,\theta^{*}\right)\right]^{2}}{2}\hat{v}^{\prime\prime\prime}\left(w\right)\\
 & \,+r\hat{v}^{\prime}\left(w\right)\\
 & \,+\mathcal{J}^{*}\left(w\right)E_{\psi}\left[g^{*}\left(\psi\right)\left(-\hat{v}^{\prime}\left(w\right)+\frac{1}{w-f+\epsilon}\right)|\psi<y\left(w\right)\right]
\end{alignat*}

\end_inset

Finally, let 
\begin_inset Formula $\hat{v}^{\prime}\equiv u$
\end_inset

 and 
\begin_inset Formula $\overline{g}\left(y\left(w\right)\right)\equiv E_{\psi}\left[g^{*}\left(\psi\right)|\psi<y\left(w\right)\right]$
\end_inset

 then rearranging and following Hansen and Souganidis (2025), we have 
\begin_inset Formula 
\begin{alignat*}{1}
\left(\delta-r+\mathcal{J}^{*}\left(w\right)\overline{g}\left(y\left(w\right)\right)\right)u\left(w\right)= & \,\mathcal{J}^{*}\left(w\right)\overline{g}\left(y\left(w\right)\right)\frac{1}{w-f+\epsilon}\\
 & \,+\left(\mu_{w}\left(w,c^{*},\theta^{*}\right)+\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)u^{\prime}\left(w\right)+\frac{\left[\sigma_{w}\left(w,\theta^{*}\right)\right]^{2}}{2}u^{\prime\prime}\left(w\right).
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
It is important to note that there is no contribution from jump sensitivities
 because in my model jump intensities are optimally chosen, so their derivatives
 disappear because of the Envelope Theorem.
 This is an insight of problems with the so called Impulse Hamiltonian (Alvarez,
 Lippi and Souganidis (2023)).
\end_layout

\begin_layout Paragraph
Quasi-Inverse Mapping.
 
\end_layout

\begin_layout Standard
I call the following a quasi-inverse mapping because the mapping between
 jump intensities and primitives for costs 
\begin_inset Formula $\kappa,F$
\end_inset

 depends on 
\begin_inset Formula $\mathcal{J}^{*}\left(w\right)$
\end_inset

 and a given jump distortion function 
\begin_inset Formula $\overline{g}$
\end_inset

.
 However, this is useful since it will illustrate the procedure for the
 actual inverse mapping below.
\end_layout

\begin_layout Standard
Given two functions 
\begin_inset Formula $\mathcal{J}^{*}\left(w\right)$
\end_inset

, 
\begin_inset Formula $\overline{g}\left(y\left(w\right)\right)$
\end_inset

 we can compute the marginal values 
\begin_inset Formula $u\left(w\right)$
\end_inset

 through finite differences because a guess for 
\begin_inset Formula $u$
\end_inset

 is all what is needed to compute optimal policies 
\begin_inset Formula $c^{*},\theta^{*},h^{*}$
\end_inset

.
 With the marginal value 
\begin_inset Formula $u$
\end_inset

 one can recover 
\begin_inset Formula $w^{*}=\,\text{argmax}_{w}\left[\hat{v}\left(w\right)-\log\left(w+\epsilon\right)\right]$
\end_inset

 using a marginal condition 
\begin_inset Formula 
\begin{alignat*}{1}
u\left(w^{*}\right)-\frac{1}{w^{*}+\epsilon}= & \,0.
\end{alignat*}

\end_inset

With 
\begin_inset Formula $w^{*}$
\end_inset

 at hand one can compute 
\begin_inset Formula $y\left(w\right)$
\end_inset

 the value of adjusting
\begin_inset Formula 
\begin{alignat*}{1}
y\left(w\right)\equiv & \,\hat{v}\left(w^{*}\right)-\hat{v}\left(w\right)+\log\left(w-f+\epsilon\right)-\log\left(w^{*}+\epsilon\right)=\int_{w}^{w^{*}}u\left(w\right)dw+\log\left(w-f+\epsilon\right)-\log\left(w^{*}+\epsilon\right)
\end{alignat*}

\end_inset

and invert the jump intensity
\begin_inset Formula 
\begin{alignat*}{1}
\mathcal{J}^{*}\left(w\right)= & \,\kappa F\left(y\left(w\right)\right)
\end{alignat*}

\end_inset

to recover 
\begin_inset Formula $F,\kappa$
\end_inset

.
\end_layout

\begin_layout Paragraph
Actual Inverse Mapping.
\end_layout

\begin_layout Standard
The procedure above does not create an inverse mapping because of the need
 to guess two functions at the same time 
\begin_inset Formula $\mathcal{J}^{*}\left(w\right)$
\end_inset

, 
\begin_inset Formula $\overline{g}\left(y\left(w\right)\right)$
\end_inset

.
 In order to create an actual inverse mapping between 
\begin_inset Formula $\mathcal{J}^{*}\left(w\right)$
\end_inset

 and 
\begin_inset Formula $\kappa,F$
\end_inset

, I can choose to solve a 
\series bold
different problem 
\series default
in which 
\begin_inset Formula $g^{*}\left(\psi\right)$
\end_inset

 distortions are misspeficication concerns over the distribution 
\begin_inset Formula $F$
\end_inset

 of costs 
\begin_inset Formula $\psi$
\end_inset

 and not over the jump intensity 
\begin_inset Formula $\mathcal{J}^{*}\left(w\right)$
\end_inset

.
 Namely, choosing 
\begin_inset Formula $g$
\end_inset

 such that 
\begin_inset Formula $\overline{g}=E_{\psi}\left[g^{*}\left(\psi\right)|\psi<y\left(w\right)\right]=1$
\end_inset

.
 In this case the marginal valuation equation is simply
\begin_inset Formula 
\begin{alignat*}{1}
\left(\delta-r+\mathcal{J}^{*}\left(w\right)\right)u\left(w\right)= & \,\mathcal{J}^{*}\left(w\right)\frac{1}{w-f+\epsilon}\\
 & \,+\left(\mu_{w}\left(w,c^{*},\theta^{*}\right)+\sigma_{w}\left(w,\theta^{*}\right)h^{*}\right)u^{\prime}\left(w\right)+\frac{\left[\sigma_{w}\left(w,\theta^{*}\right)\right]^{2}}{2}u^{\prime\prime}\left(w\right)
\end{alignat*}

\end_inset

and it can be solved without any input from 
\begin_inset Formula $F,\kappa$
\end_inset

 given 
\begin_inset Formula $\mathcal{J}^{*}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Operationalize mapping.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
c: & \qquad\frac{\alpha}{c^{*}}-u\left(w\right)=0\\
h: & \qquad h^{*}=\left(1-\gamma\right)\theta^{*}\sigma wu\left(w\right)\\
\theta: & \qquad\left(r^{e}w+\sigma wh^{*}\right)u\left(w\right)+\left(\sigma w\right)^{2}\theta^{*}u^{\prime}\left(w\right)=0
\end{alignat*}

\end_inset

subsituting distortion's solution into portfolio solution 
\begin_inset Formula 
\begin{alignat*}{1}
\theta^{*}\sigma w= & \,\frac{r^{e}u\left(w\right)}{\sigma\left[\left(\gamma-1\right)u\left(w\right)^{2}-u^{\prime}\left(w\right)\right]}
\end{alignat*}

\end_inset


\end_layout

\end_body
\end_document
